# demo-elastic-apm-tracing

./: .env  .gitignore  Makefile  README.md  docker-compose.yml
apm-server/: apm-server.yml
elasticsearch/: elasticsearch.yml
filebeat/: filebeat.yml
filebeat/inputs.d/: application-logs.yml  micro-api-gateway.yml  micro-inventory.yml  micro-price.yml  micro-review.yml
kibana/: kibana.yml
logstash/: logstash.yml  pipelines.yml
logstash/pipeline/: 01-beats-input.conf  01-kafka-input.conf
micro-agency/: README.md  pom.xml
micro-agency/src/main/docker/: Dockerfile.jvm  Dockerfile.native
micro-agency/src/main/java/vn/duclm/micro/agency/: AgencyController.java
micro-agency/src/test/java/vn/duclm/micro/agency/: AgencyControllerTest.java  NativeAgencyControllerIT.java
micro-api-gateway/: .env  Dockerfile  go.mod  go.sum  main.go
micro-api-gateway/domain/: inventory.go  review.go
micro-api-gateway/logger/: log.go
micro-inventory-service/: Dockerfile  docker-compose.build.yml  pom.xml
micro-inventory-service/apm/: elasticapm.properties
micro-inventory-service/src/main/java/vn/duclm/demo/microinventoryservice/: InventoryController.java  InventoryService.java  MicroInventoryServiceApplication.java
micro-inventory-service/src/main/java/vn/duclm/demo/microinventoryservice/dto/: InventoryReq.java  InventoryRes.java  PriceReq.java  PriceRes.java
micro-inventory-service/src/main/resources/: log4j2-spring.xml  logback-spring.xml
micro-inventory-service/src/test/java/vn/duclm/demo/microinventoryservice/: MicroInventoryServiceApplicationTests.java
micro-partner-gateway/: pom.xml
micro-partner-gateway/src/main/java/vn/duclm/gateway/: GatewayServlet.java
micro-partner-gateway/src/main/java/vn/duclm/gateway/entity/: PaymentGatewayReq.java  PaymentGatewayRes.java
micro-partner-gateway/src/main/resources/: logback.xml
micro-price-service/: .env  Dockerfile  go.mod  go.sum  main.go
micro-price-service/logger/: log.go
micro-review-service/: .env  Dockerfile  go.mod  go.sum  main.go
micro-review-service/logger/: log.go
