input {
    beats {
        port => 5044
    }
}

filter {
    date {
        match => ["timestamp", "ISO8601"]
        remove_field => [ "timestamp" ]
    }
}

output {
    if [fields][log_type] == "demo-micro-inventory" {
        elasticsearch {
            hosts => [ 'elasticsearch' ]
            user => 'elastic'
            password => "123456Aa@"
            ilm_rollover_alias => "demo-micro-inventory"
            ilm_pattern => "{now/d}-000001"
        }
    } else if [fields][log_type] == "demo-micro-api-gateway" {
        elasticsearch {
            hosts => [ 'elasticsearch' ]
            user => 'elastic'
            password => "123456Aa@"
            ilm_rollover_alias => "demo-micro-api-gateway"
            ilm_pattern => "{now/d}-000001"
        }
    } else if [fields][log_type] == "demo-micro-price" {
        elasticsearch {
            hosts => [ 'elasticsearch' ]
            user => 'elastic'
            password => "123456Aa@"
            ilm_rollover_alias => "demo-micro-price"
            ilm_pattern => "{now/d}-000001"
        }
    } else if [fields][log_type] == "demo-micro-review" {
        elasticsearch {
            hosts => [ 'elasticsearch' ]
            user => 'elastic'
            password => "123456Aa@"
            ilm_rollover_alias => "demo-micro-review"
            ilm_pattern => "{now/d}-000001"
        }
    }
}