input {
    kafka {
        id => "kafka-tcbs-log"
        bootstrap_servers => "kafka-broker:29092"
        topics => ["tcbs-logs"]
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => [ 'elasticsearch' ]
        user => 'elastic'
        password => "123456Aa@"
        ilm_rollover_alias => "%{[service][name]}"
        ilm_pattern => "{now/d}-000001"
    }
}