input {
    kafka {
        id => "kafka-tcbs-log"
        bootstrap_servers => "kafka-broker:29092"
        topics => ["tcbs-logs"]
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    if [service][name] == "micro-inventory" {
        elasticsearch {
            hosts => [ 'elasticsearch' ]
            user => 'elastic'
            password => "123456Aa@"
            ilm_rollover_alias => "demo-micro-inventory"
            ilm_pattern => "{now/d}-000001"
        }
    } else if [service][name] == "micro-api-gateway" {
        elasticsearch {
            hosts => [ 'elasticsearch' ]
            user => 'elastic'
            password => "123456Aa@"
            ilm_rollover_alias => "demo-micro-api-gateway"
            ilm_pattern => "{now/d}-000001"
        }
    } else if [service][name] == "micro-price" {
        elasticsearch {
            hosts => [ 'elasticsearch' ]
            user => 'elastic'
            password => "123456Aa@"
            ilm_rollover_alias => "demo-micro-price"
            ilm_pattern => "{now/d}-000001"
        }
    } else if [service][name] == "micro-review" {
        elasticsearch {
            hosts => [ 'elasticsearch' ]
            user => 'elastic'
            password => "123456Aa@"
            ilm_rollover_alias => "demo-micro-review"
            ilm_pattern => "{now/d}-000001"
        }
    }
}