environment=local
server_urls=http://apm-server:8200

service_name=demo-micro-inventory
application_packages=vn.duclm.demo.microinventoryservice
stack_trace_limit=5
capture_body=errors
central_config=false
enable_log_correlation=true
disable_instrumentations=incubating,jdbc,scheduled